# ark or openai
MODEL_TYPE=ark
ARK_MODEL=doubao-1.5-pro-32k-250115
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_API_KEY=

# OPENAI TYPE
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_BY_AZURE=true
OPENAI_MODEL=deepseek-chat